A Minimum age of any ValueTrapezoidal Effect of Unit Age on Producer Price
Additional Age Gain from New ProductionTotal Age of Units under Development
Age Loss from FG ProductionTotal Age of Units under Development
Age Loss from WIP DestructionTotal Age of Units under Development
Asymmetric Gaussian Effect of unit Age on Producer PriceAsymmetric Gaussian Expected Price of Selling Unit Held Beyond Current AgeEffect of Unit Age on Producer Price
Asymmetric Gaussian Expected Price of Selling Unit Held Beyond Current AgeExpected Price of Selling Unit Held Beyond Current Age
Asymmetric Gaussian Initial Average Age of Units Under DevelopmentAsymmetric Gaussian Expected Price of Selling Unit Held Beyond Current AgeInitial Average Age of Units under Development
Available Production CapacityAverage Producer Capacity YieldProduction Capacity under Utilization
Average Age of Units under DevelopmentAge Loss from FG ProductionAge Loss from WIP DestructionAsymmetric Gaussian Effect of unit Age on Producer PriceAsymmetric Gaussian Expected Price of Selling Unit Held Beyond Current AgeLinear Effect of unit Age on Producer PriceLinear Expected Price of Selling Unit Held Beyond Current AgeProducer WIP Development Variable CostsTrapezoidal Effect of Unit Age on Producer PriceTrapezoidal Expected Price of Selling Unit Held Beyond Current Age
Average Producer Capacity YieldProduction Starts
Average Shelf Life of Producer Stored GoodsDecay of Producer Stored GoodsInitial Producer Storage Decay
Avg Age of New UnitsAdditional Age Gain from New ProductionInitial Units under Development
B Minimum Age at Full ValueTrapezoidal Effect of Unit Age on Producer PriceTrapezoidal Expected Price of Selling Unit Held Beyond Current AgeTrapezoidal Initial Average Age of Units Under Development
C Maximum Age at Full ValueTrapezoidal Effect of Unit Age on Producer Price
Capacitiy UtilizationProduction Capacity under Utilization
Change in Producer Customer Expected PriceProducer Customer Expected Price
Change in Producer Short-Run Expected PriceProducer Short-Run Expected Price
Customer Demand Curve SlopeEffect of Producer Price on Customer Demand
Customer DemandExpected Needed ProductionProducer Desired InventoryProducer Fullfillment RatioShipping to Customer
Customer Ramp Demand Change Time HorizonScenario - Ramp in Customer Demand
D Maximum age of any ValueTrapezoidal Effect of Unit Age on Producer Price
Decay of Producer Stored GoodsExpected Needed ProductionProducer Finished Goods InventoryTotal Loss of Production
Desired Fraction of Inventory Available to CustomerMaximum Producer Shipping Rate
Desired Fraction of Inventory DisposedDesired Fraction of Inventory Available to CustomerDesired Inventory to Dispose of
Desired Fraction of Inventory Held BackDesired Fraction of Inventory Available to Customer
Desired Inventory to Dispose ofDisposal of Producer Finished Goods Inventory
Desired Units Fraction DisposedDesired Units to Dispose of
Desired Units Fraction Held in WIP
Desired Units Fraction to Move to FGMaximum Production Rate
Desired Units to Dispose ofDisposal of Units under Development
Disposal of Producer Finished Goods InventoryExpected Needed ProductionProducer Finished Goods InventoryProducer Observed Mixed Variable CostsProducer Realized CostsTotal Loss of Production
Disposal of Units under DevelopmentAge Loss from WIP DestructionProducer Observed Mixed Variable CostsProducer Realized CostsTotal Loss of ProductionUnits under Development (WIP)
Effect of Producer Inventory Coverage on Producer PriceProducer Spot Price for Full Matured Goods
Effect of Producer Price on Customer DemandIndicated Customer Demand
Effect of Unit Age on Producer PriceProducer Spot Price
Elasticity of Customer DemandCustomer Demand Curve Slope
End Time of Customer Pulse Demand ChangeScenario - Pulse in Customer Demand
Expected Needed ProductionFG Production
Expected Price of Selling Unit Held Beyond Current AgeExpected Value of Continuing Development
Expected Producer Variable GMProducer Variable GM Ratio
Expected Value of Continuing DevelopmentDesired Units Fraction DisposedDesired Units Fraction Held in WIPDesired Units Fraction to Move to FG
Expected Value of Disposing of InventoryDesired Fraction of Inventory Available to CustomerDesired Fraction of Inventory DisposedDesired Fraction of Inventory Held BackInitial Fraction of Inventory Available to CustomerInitial Fraction of Inventory Disposed
Expected Value of Disposing UnitsDesired Units Fraction DisposedDesired Units Fraction Held in WIPDesired Units Fraction to Move to FGInitial Fraction of Units DisposedInitial Fraction of WIP to Move to FG
Expected Value of Holding InventoryDesired Fraction of Inventory Available to CustomerDesired Fraction of Inventory DisposedDesired Fraction of Inventory Held Back
Expected Value of Moving to Finished GoodsDesired Units Fraction DisposedDesired Units Fraction Held in WIPDesired Units Fraction to Move to FG
Expected Value of Shipping to CustomerDesired Fraction of Inventory Available to CustomerDesired Fraction of Inventory DisposedDesired Fraction of Inventory Held Back
FG ProductionAge Loss from FG ProductionProducer Finished Goods InventoryProducer Realized CostsUnits under Development (WIP)
Final Fraction of Original Customer Purchasing PowerScenario - Ramp in Customer Demand
FINAL TIME
Fixed Delay ProductionFG Production
Gain of MaturationTotal Age of Units under Development
Ideal Development TimeAsymmetric Gaussian Effect of unit Age on Producer PriceAsymmetric Gaussian Expected Price of Selling Unit Held Beyond Current AgeAsymmetric Gaussian Initial Average Age of Units Under Development
Indicated Customer DemandCustomer Demand
Initial Average Age of Units under DevelopmentFixed Delay ProductionInitial Total Age of Unit under DevelopmentInitial Units under DevelopmentReference Development Variable Costs
Initial Destruction of WIPProducer Reference ProductionReference Mixed Variable Costs
Initial Disposal of Producer InventoryInitial FG ProductionProducer Reference ProductionReference Mixed Variable Costs
Initial FG ProductionInitial Units under Development
Initial Fraction of Inventory Available to Customer
Initial Fraction of Inventory DisposedInitial Disposal of Producer Inventory
Initial Fraction of Units DisposedInitial Destruction of WIPInitial Units under Development
Initial Fraction of WIP to Move to FG
Initial Producer InventoryInitial Disposal of Producer InventoryInitial Producer Storage DecayProducer Finished Goods Inventory
Initial Producer Storage DecayInitial FG ProductionProducer Reference Production
INITIAL TIME
Initial Total Age of Unit under DevelopmentTotal Age of Units under Development
Initial Units under DevelopmentInitial Destruction of WIPInitial Total Age of Unit under DevelopmentUnits under Development (WIP)
Initial Value of HarvestingInitial Fraction of Units DisposedInitial Fraction of WIP to Move to FG
Initial Value of HoldingInitial Fraction of Inventory Available to CustomerInitial Fraction of Inventory Disposed
Initial Value of ShippingInitial Fraction of Inventory Available to CustomerInitial Fraction of Inventory Disposed
Linear - Age of Full ValueLinear Effect of unit Age on Producer PriceLinear Expected Price of Selling Unit Held Beyond Current AgeLinear Initial Average Age of Units Under Development
Linear - Minimum Age of Any ValueLinear Effect of unit Age on Producer Price
Linear Effect of unit Age on Producer PriceEffect of Unit Age on Producer PriceLinear Expected Price of Selling Unit Held Beyond Current Age
Linear Expected Price of Selling Unit Held Beyond Current AgeExpected Price of Selling Unit Held Beyond Current Age
Linear Initial Average Age of Units Under DevelopmentInitial Average Age of Units under DevelopmentLinear Expected Price of Selling Unit Held Beyond Current Age
Lower Price-Value St DevAsymmetric Gaussian Effect of unit Age on Producer Price
Maximum Producer Shipping RateProducer Fullfillment Ratio
Maximum Production RateFG Production
Mean of Capacity Utilization CDFCapacitiy UtilizationNormal Producer Capacity Utilization
NAREPLACEMENT
Normal Producer Capacity UtilizationAverage Producer Capacity Yield
Null Assumed Ideal WIP Development TimeInitial Average Age of Units under Development
Producer Allocated CostsTotal Cummulative Allocated Costs
Producer Cost to Destory InventoryExpected Value of Disposing of InventoryProducer Realized CostsProducer Variable Cost for Disposed Finished Goods
Producer Cost to Dispose of or Abandon WIPExpected Value of Disposing UnitsProducer Realized CostsProducer Variable Cost for Disposed Crops
Producer Cost to Place in FG StateExpected Value of Continuing DevelopmentExpected Value of Moving to Finished GoodsInitial Value of HarvestingProducer Realized CostsProducer Variable Cost for Disposed Finished GoodsProducer Variable Costs for Sold Goods
Producer Customer Expected PriceChange in Producer Customer Expected PriceProducer Spot Price for Full Matured Goods
Producer Desired Inventory CoverageInitial Producer InventoryProducer Desired Inventory
Producer Desired InventoryProducer Inventory Ratio
Producer Expected Mixed Variable CostsExpected Producer Variable GM
Producer finished goods disposal timeDisposal of Producer Finished Goods InventoryInitial Disposal of Producer Inventory
Producer Finished Goods InventoryDecay of Producer Stored GoodsDesired Inventory to Dispose ofMaximum Producer Shipping RateProducer Inventory Ratio
Producer Fullfillment RatioShipping to Customer
Producer Inventory RatioEffect of Producer Inventory Coverage on Producer Price
Producer Observed Fully Allocated Gross Margin
Producer Observed Mixed Variable CostsProducer Expected Mixed Variable CostsProducer Observed Fully Allocated Gross MarginProducer Unit Profit
Producer Processing TimeDisposal of Units under DevelopmentInitial Destruction of WIPInitial Units under DevelopmentMaximum Production Rate
Producer Raw Material CostsProducer Realized CostsProducer Variable Cost for Disposed CropsProducer Variable Cost for Disposed Finished GoodsProducer Variable Costs for Sold Goods
Producer Realized CostsTotal Cummulative Realized Costs
Producer Reference ProductionAverage Producer Capacity YieldReference Mixed Variable Costs
Producer Reference Variable GM at Reference ProductionProducer Variable GM Ratio
Producer RevenueTotal Cummulative Revenue
Producer Shipping CostsExpected Value of Continuing DevelopmentExpected Value of Moving to Finished GoodsExpected Value of Shipping to CustomerInitial Value of HarvestingInitial Value of ShippingProducer Realized CostsProducer Variable Costs for Sold Goods
Producer Shipping TimeMaximum Producer Shipping Rate
Producer Short-Run Expected PriceAsymmetric Gaussian Expected Price of Selling Unit Held Beyond Current AgeChange in Producer Short-Run Expected PriceExpected Price of Selling Unit Held Beyond Current AgeExpected Producer Variable GMExpected Value of Moving to Finished GoodsLinear Expected Price of Selling Unit Held Beyond Current AgeTrapezoidal Expected Price of Selling Unit Held Beyond Current Age
Producer Spot Price for Full Matured GoodsProducer Spot Price
Producer Spot PriceChange in Producer Customer Expected PriceChange in Producer Short-Run Expected PriceEffect of Producer Price on Customer DemandExpected Value of Shipping to CustomerProducer Observed Fully Allocated Gross MarginProducer RevenueProducer Unit Profit
Producer Unit ProfitProducer Allocated Costs
Producer Variable Cost for Disposed CropsProducer Observed Mixed Variable CostsReference Mixed Variable Costs
Producer Variable Cost for Disposed Finished GoodsProducer Observed Mixed Variable CostsReference Mixed Variable Costs
Producer Variable Costs for Sold GoodsProducer Observed Mixed Variable CostsReference Mixed Variable Costs
Producer Variable GM RatioCapacitiy Utilization
Producer WIP Development Variable CostsProducer Observed Mixed Variable Costs
Production Capacity under UtilizationProduction Starts
Production StartsAdditional Age Gain from New ProductionFixed Delay ProductionProducer Observed Mixed Variable CostsProducer Realized CostsUnits under Development (WIP)
Rate of Maturation GainGain of MaturationInitial Units under Development
Reference Consumer DemandCustomer DemandCustomer Demand Curve SlopeEffect of Producer Price on Customer DemandInitial FG ProductionInitial Producer InventoryProducer Reference ProductionScenario - Ramp in Customer DemandUnderlying Customer Demand
Reference Development Variable CostsReference Mixed Variable Costs
Reference Mixed Variable CostsProducer Expected Mixed Variable CostsProducer Observed Mixed Variable CostsProducer Reference Variable GM at Reference Production
REFERENCE PRODUCER PRICECustomer Demand Curve SlopeEffect of Producer Price on Customer DemandExpected Value of Continuing DevelopmentExpected Value of Disposing UnitsExpected Value of Disposing of InventoryExpected Value of Moving to Finished GoodsExpected Value of Shipping to CustomerInitial Value of HarvestingInitial Value of ShippingProducer Customer Expected PriceProducer Reference Variable GM at Reference ProductionProducer Short-Run Expected Price
SAVEPER
Scenario - Pulse in Customer DemandUnderlying Customer Demand
Scenario - Ramp in Customer DemandUnderlying Customer Demand
Sensitivity of Producer Price to Producer Inventory CoverageEffect of Producer Inventory Coverage on Producer Price
Shipping to CustomerProducer Allocated CostsProducer Finished Goods InventoryProducer Realized CostsProducer Revenue
Size of Customer Pulse Demand ChangeScenario - Pulse in Customer Demand
St Dev of Capacity Utilization CDFCapacitiy UtilizationNormal Producer Capacity Utilization
Start Time of Customer Pulse Demand ChangeScenario - Pulse in Customer Demand
SW - Age Value RelationshipEffect of Unit Age on Producer PriceExpected Price of Selling Unit Held Beyond Current AgeInitial Average Age of Units under Development
SW - Logistic Choice Model in FGDisposal of Producer Finished Goods InventoryInitial Disposal of Producer Inventory
SW - Logistic Choice Model in WIPDisposal of Units under DevelopmentFG ProductionInitial Fraction of Units Disposed
SW - Neutral Value for Holding WIPExpected Value of Continuing DevelopmentInitial Fraction of Units DisposedInitial Fraction of WIP to Move to FG
SW - Switch for Pulse in Customer PurchasesUnderlying Customer Demand
SW - Switch for Ramp Change in Customer PurchasesUnderlying Customer Demand
Time for Customer to Adjust DemandCustomer Demand
Time for Producer to Adjust Expected Mixed Variable costsProducer Expected Mixed Variable Costs
Time for Producer to Adjusted Short-Run Expected PriceChange in Producer Short-Run Expected Price
Time for Producer to update Expected Production NeededExpected Needed Production
Time of Customer Ramp Demand ChangeScenario - Ramp in Customer Demand
TIME STEPSAVEPER
Time to Adjust Producer Customer Expected PriceChange in Producer Customer Expected Price
Time to adjust Production ScheduleProduction Starts
Time
Total Age of Units under DevelopmentAverage Age of Units under Development
Total Cummulative Allocated Costs
Total Cummulative Realized CostsTotal Producer Profit
Total Cummulative RevenueTotal Producer Profit
Total Loss of Production
Total Producer Profit
Trapezoidal Effect of Unit Age on Producer PriceEffect of Unit Age on Producer PriceTrapezoidal Expected Price of Selling Unit Held Beyond Current Age
Trapezoidal Expected Price of Selling Unit Held Beyond Current AgeExpected Price of Selling Unit Held Beyond Current Age
Trapezoidal Initial Average Age of Units Under DevelopmentInitial Average Age of Units under DevelopmentTrapezoidal Expected Price of Selling Unit Held Beyond Current Age
Underlying Customer DemandIndicated Customer Demand
Units under Development (WIP)Average Age of Units under DevelopmentDesired Units to Dispose ofGain of MaturationMaximum Production RateProducer Realized Costs
Upper Price-Value St DevAsymmetric Gaussian Effect of unit Age on Producer Price
WIP Development CostsAsymmetric Gaussian Expected Price of Selling Unit Held Beyond Current AgeLinear Expected Price of Selling Unit Held Beyond Current AgeProducer Realized CostsProducer WIP Development Variable CostsReference Development Variable CostsTrapezoidal Expected Price of Selling Unit Held Beyond Current Age
