Units Consistency Summary Report

Number of EquationsChecked: 356
Number Consistent:          355
Number Inconsistent:        1


=====================================
Inconsistent Unit Equations

Equation:
	Safety Rounded Min Processing Time=integer(Minimum allowable Farm Processing Time*10^(Small Number Rounding Margin)+0.5)/(10^(Small Number Rounding Margin))

LHS Units:
	(Week)

RHS Units:
	( Improper Units For Function Argument 1 < (Week) > / ( (constant) ^ (Dmnl) ) ) 

Complete RHS Units:
	( INTEGER ( ( ( Week * ( 10.0 ^ Dmnl ) ) + 0.5 ) ) / ( 10.0 ^ Dmnl ) ) 
=====================================
